select owner, object_type ,object_name from dba_objects where object_id=16505;



SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 SPDB1                          READ WRITE NO
         4 HRSAND01                       READ WRITE NO
         5 CMSAND01                       READ WRITE NO
SQL> alter session set container=CMSAND01;

Session altered.

SQL> select owner, object_type ,object_name from dba_objects where object_id=16505;

OWNER
--------------------------------------------------------------------------------
OBJECT_TYPE
-----------------------
OBJECT_NAME
--------------------------------------------------------------------------------
SYS
INDEX
DBMS_LOCK_EXPIRATION_IND


SQL> alter index sys.DBMS_LOCK_EXPIRATION_IND rebuild;

Index altered.

Above do not fix issue, using index drop and create index again.

DROP INDEX SYS.DBMS_LOCK_EXPIRATION_IND;

CREATE INDEX SYS.DBMS_LOCK_EXPIRATION_IND ON SYS.DBMS_LOCK_ALLOCATED
(EXPIRATION)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );
